
.all{
    width: 50%;
    text-align: center;
    padding: 2px;
    border: 1px solid rgba(129, 116, 116, 0.521);
    color: #352d2d;
    background: #fff;
    margin: 30px auto;
    position: relative;
    box-shadow: 1px 1px 25px 11px rgba(0, 0, 0, 0.2),
                1px 8px 0 -3px #f6f6f6, 
                0 9px 1px -3px rgba(0, 0, 0, 0.2), 
                0 16px 0 -6px #f6f6f6, 
                0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: white; 
    border: none;
    color:  #402977;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

// 头部搜索框
header{
    width: 100%;
    margin: 0;
    position: relative;
    .allCompleted{
        width:28px;
        height: 26px;
        font-size: 26px;
        position: absolute;
        top: 25px;
        left: 12px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        font-style: normal;
        color: rgba(192, 135, 135, 0.822);
        border: none;
        outline: none;
        cursor: pointer;
    }
    input{
        width: 100%;
        height:68px;
        margin: 0;
        display: inline-block;
        padding: 16px 16px 16px 60px;
        border: none !important;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
        // outline: none;
        outline-color: none;
    }
}

// 中间显示列表
// section{
//     width: 100%;
//     margin:0 auto;
//     ul{
//         list-style: none;
//         padding: 0;
//         li{
//             height: 30px;
//             padding: 5px 0;
//             border-bottom: 1px dashed rgba(175, 47, 47, 0.15);
//             text-align: left;
//             font-size: 20px;
//             line-height: 20px;
//             .todoItem{
//                 position: relative;
//                 padding: 0 8px;
//                 .todoTitle{
//                     padding: 0 8px;
//                 }
//             }
//             i{
//                width: 30px;
//                height: 35px;
//                font-size: 30px;
//                 float: right;
//                 color: #cc9a9a;
//                 cursor: pointer;
//                 font-style: normal;
//                 display: none;
//             }
//         }
//         li:hover i{
//             display: inline-block;
//         }
//     }
// }



// .completed{
//     text-decoration: line-through;
//     color: rgb(175, 170, 170);
// }


// 下面三个组件
footer{
    width: 100%;
    height: 30px;
    margin: 18px auto;
    span{
        float: left;
        padding: 8px;
    }
    button{
        float: right;
        padding: 0 2px;
        margin: 0 2px;
        padding: 8px;
        outline: none;
    }
    button:hover{
        border:solid 1px #402977;
    }
    
    .activeButton{
        color:white;
        background:  #402977;
    }
}

// 设置输入框的样式
.inputbox{
    box-sizing: border-box;
    text-align:left;
    font-size:16px;
    height:10px;
    border-radius:4px;
    border:1px solid #c8cccf;
    color:#6a6f77;
    -web-kit-appearance:none;
    -moz-appearance: none;
    display:block;
    outline:0;
    padding:0 1em;
    text-decoration:none;
    width:100%;
  }
//   .inputbox:focus{
//     border:1px solid #828af5;
//   }





